
"voters_per_block","count","perc_block"
0,4096,0.0097
3,5526,0.0131
4,21881,0.0518
5,391045,0.9254

Average block per day: 288.6257
Average daily ticket pool size: 41257.3012

Hipothesis:
-----------
Hip. 1 N: 1464
Hip. 1 Correlation: 0.8975
Hip. 1 Chi-Sq: X-squared: 91208259.5575944 p-value: 0

Hip. 2 N: 1462
Hip. 2 Correlation: 0.497
Hip. 2 Chi-Sq: X-squared: 1577.14160515922 p-value: 0.0175854930605379

Hip. 3 BTC N: 1464
Hip. 3 BTC Correlation: 0.5924
Hip. 3 BTC Chi-Sq: X-squared: 7694408.90935943 p-value: 0

Hip. 3 DCR N: 1464
Hip. 3 DCR Correlation: -0.0939
Hip. 3 DCR Chi-Sq: X-squared: 12422639.6460535 p-value: 0

Hip. 4 N: 7
Hip. 4 Correlation: 0.9997
Hip. 4 Chi-Sq: X-squared: 0.00124465343989713 p-value: 0.999999999959849

Hip. 5 N: 366
Hip. 5 Correlation: -0.5286
Hip. 5 Chi-Sq: X-squared: 6760456.97348889 p-value: 0

Hip. 6 2020-02-10 Expected coins: 11216338.2688752 - Observed coins: 11077238.3961821
Hip. 6 N: 1464
Hip. 6 Correlation: 1
Hip. 6 Chi-Sq: X-squared: 1538950693.20891 p-value: 0

Hip. 8 N: 1464
Hip. 8 Correlation: 0.7233
Hip. 8 Chi-Sq: X-squared: 12949.9329919887 p-value: 0

Hip. 8 Part 1 N: 844
Hip. 8 Part 1 Correlation: 0.9156
Hip. 8 Part 1 Chi-Sq: X-squared: 3511.74624966199 p-value: 3.00885978317319e-321

Hip. 8 Part 2 N: 620
Hip. 8 Part 2 Correlation: 0.0886
Hip. 8 Part 2 Chi-Sq: X-squared: 7537.82467354596 p-value: 0

Hip. 9 N Proposals: 57
Hip. 9 Average daily ticket pool size: 41257.3012
Hip. 9 Average proposal turnout: 0.2894
Hip. 9 Average proposal approval: 0.5965
Hip. 9 Proposals with different winning days: 0.5965
Hip. 9 N Agendas: 57
Hip. 9 Average daily ticket pool size: 41257.3012
Hip. 9 Average proposal turnout: 0.2894
Hip. 9 Average proposal approval: 0.5965
Hip. 9 Proposals with different winning days: 0.5965

BTC DCR Comparison: DCR: 8535  - BTC:  11127
BTC DCR Comparison: Last: DCR: 20638308.2075263  - BTC:  20887567.96875

Linear Model Results Summary:


Call:
lm(formula = dcr_price_close ~ ., data = e2_p2)

Residuals:
    Min      1Q  Median      3Q     Max 
-9.6921 -2.0604  0.0554  2.2413 11.2513 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)        7.758e+01  9.471e+00   8.191 3.53e-15 ***
obs_coin_issuance  1.598e-03  5.555e-04   2.877  0.00423 ** 
obs_avg_hashrate   4.330e-08  2.322e-09  18.646  < 2e-16 ***
perc_staked       -1.625e+02  1.736e+01  -9.362  < 2e-16 ***
tx_count          -3.820e-04  4.306e-04  -0.887  0.37557    
tx_sum             1.003e-07  4.998e-07   0.201  0.84108    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 3.654 on 400 degrees of freedom
Multiple R-squared:  0.4803,	Adjusted R-squared:  0.4738 
F-statistic: 73.94 on 5 and 400 DF,  p-value: < 2.2e-16


Regression Tree, Rules:

 dcr_price_close                                                                                     cover
           17.78 when obs_avg_hashrate <  395969728                                                    33%
           18.86 when obs_avg_hashrate is 434752151 to 508209200 & perc_staked >=           0.4991      9%
           18.92 when obs_avg_hashrate is 395969728 to 434752151 & perc_staked >=           0.4978     13%
           19.90 when obs_avg_hashrate >=              508209200 & perc_staked is 0.4991 to 0.5018      3%
           20.94 when obs_avg_hashrate is 395969728 to 434752151 & perc_staked <  0.4833                2%
           23.66 when obs_avg_hashrate >=              508209200 & perc_staked >=           0.5018      7%
           27.78 when obs_avg_hashrate >=              434752151 & perc_staked <  0.4991               28%
           28.35 when obs_avg_hashrate is 395969728 to 434752151 & perc_staked is 0.4833 to 0.4978      4%

Regression Tree, Variable Importance:

 obs_avg_hashrate       perc_staked obs_coin_issuance            tx_sum          tx_count 
        3675.1181         3372.3756         1137.8704         1010.4536          642.2253 

Regression Tree, Mean Absolute Error: 2.60964985957628

Regression Tree, Bagging:
CART 

285 samples
  5 predictor

No pre-processing
Resampling: Cross-Validated (10 fold) 
Summary of sample sizes: 256, 256, 257, 257, 257, 256, ... 
Resampling results across tuning parameters:

  cp           RMSE      Rsquared   MAE     
  0.000000000  2.788600  0.6934814  2.110254
  0.007210887  2.628014  0.7235733  1.992368
  0.014421774  2.616279  0.7249972  1.990994
  0.021632661  2.667576  0.7167439  2.028746
  0.028843548  2.823881  0.6865137  2.183064
  0.036054435  2.885682  0.6729205  2.221247
  0.043265322  2.877927  0.6705172  2.199291
  0.050476209  3.024969  0.6309559  2.291071
  0.057687096  3.017816  0.6331300  2.287639
  0.064897983  3.246489  0.5767138  2.424180
  0.072108870  3.294478  0.5678361  2.471465
  0.079319757  3.268943  0.5741901  2.464292
  0.086530644  3.268943  0.5741901  2.464292
  0.093741531  3.268943  0.5741901  2.464292
  0.100952418  3.268943  0.5741901  2.464292
  0.108163305  3.268943  0.5741901  2.464292
  0.115374192  3.268943  0.5741901  2.464292
  0.122585079  3.268943  0.5741901  2.464292
  0.129795966  3.268943  0.5741901  2.464292
  0.137006853  3.268943  0.5741901  2.464292
  0.144217740  3.268943  0.5741901  2.464292
  0.151428627  3.268943  0.5741901  2.464292
  0.158639514  3.268943  0.5741901  2.464292
  0.165850401  3.268943  0.5741901  2.464292
  0.173061288  3.268943  0.5741901  2.464292
  0.180272175  3.268943  0.5741901  2.464292
  0.187483062  3.268943  0.5741901  2.464292
  0.194693949  3.268943  0.5741901  2.464292
  0.201904836  3.268943  0.5741901  2.464292
  0.209115723  3.268943  0.5741901  2.464292
  0.216326610  3.268943  0.5741901  2.464292
  0.223537497  3.389462  0.5391435  2.560076
  0.230748384  3.560907  0.4885430  2.706389
  0.237959271  3.713616  0.4473181  2.794262
  0.245170158  3.870290  0.4021950  2.920379
  0.252381045  3.958658  0.3858137  2.989819
  0.259591932  3.975152  0.3799316  3.023513
  0.266802819  4.049881  0.3549051  3.092866
  0.274013706  4.049881  0.3549051  3.092866
  0.281224593  4.049881  0.3549051  3.092866
  0.288435479  4.049881  0.3549051  3.092866
  0.295646366  4.049881  0.3549051  3.092866
  0.302857253  4.049881  0.3549051  3.092866
  0.310068140  4.049881  0.3549051  3.092866
  0.317279027  4.049881  0.3549051  3.092866
  0.324489914  4.049881  0.3549051  3.092866
  0.331700801  4.226817  0.3229062  3.288903
  0.338911688  4.379826  0.2945492  3.473066
  0.346122575  4.379826  0.2945492  3.473066
  0.353333462  4.705766  0.2277118  3.897029

RMSE was used to select the optimal model using the smallest value.
The final value used for the model was cp = 0.01442177.

Regression Tree, Bagging Rules:

 .outcome                                                                                     cover
    17.78 when obs_avg_hashrate <  395969728                                                    33%
    18.86 when obs_avg_hashrate is 434752151 to 508209200 & perc_staked >=           0.4991      9%
    18.92 when obs_avg_hashrate is 395969728 to 434752151 & perc_staked >=           0.4978     13%
    20.94 when obs_avg_hashrate is 395969728 to 434752151 & perc_staked <  0.4833                2%
    22.45 when obs_avg_hashrate >=              508209200 & perc_staked >=           0.4991     10%
    27.78 when obs_avg_hashrate >=              434752151 & perc_staked <  0.4991               28%
    28.35 when obs_avg_hashrate is 395969728 to 434752151 & perc_staked is 0.4833 to 0.4978      4%

Regression Tree, Bagging Variable Importance:

rpart variable importance

                  Overall
perc_staked        100.00
obs_avg_hashrate    47.16
obs_coin_issuance   19.30
tx_sum              14.19
tx_count             0.00
